\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Real\sphinxhyphen {}Time Camera Pose Estimator}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:real-time-camera-pose-estimator}{{1}{1}{Real\sphinxhyphen {}Time Camera Pose Estimator}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Real\sphinxhyphen {}Time Camera Pose Estimator}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prerequisites}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction:prerequisites}{{1.1}{1}{Prerequisites}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}\protected@file@percent }
\newlabel{introduction:installation}{{1.2}{1}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usage}{2}{section.1.3}\protected@file@percent }
\newlabel{introduction:usage}{{1.3}{2}{Usage}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Notes}{4}{section.1.4}\protected@file@percent }
\newlabel{introduction:notes}{{1.4}{4}{Notes}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PoseEstimator}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:poseestimator}{{2}{5}{PoseEstimator}{chapter.2}{}}
\newlabel{modules::doc}{{2}{5}{PoseEstimator}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PoseEstimator package}{5}{section.2.1}\protected@file@percent }
\newlabel{PoseEstimator:poseestimator-package}{{2.1}{5}{PoseEstimator package}{section.2.1}{}}
\newlabel{PoseEstimator::doc}{{2.1}{5}{PoseEstimator package}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Submodules}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{PoseEstimator:submodules}{{2.1.1}{5}{Submodules}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}PoseEstimator.camera\_calibrator module}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{PoseEstimator:module-PoseEstimator.camera_calibrator}{{2.1.2}{5}{PoseEstimator.camera\_calibrator module}{subsection.2.1.2}{}}
\newlabel{PoseEstimator:poseestimator-camera-calibrator-module}{{2.1.2}{5}{PoseEstimator.camera\_calibrator module}{subsection.2.1.2}{}}
\newlabel{PoseEstimator:PoseEstimator.camera_calibrator.calibrate_camera}{{2.1.2}{5}{PoseEstimator.camera\_calibrator module}{section*.3}{}}
\newlabel{PoseEstimator:PoseEstimator.camera_calibrator.capture_chessboard_images}{{2.1.2}{5}{PoseEstimator.camera\_calibrator module}{section*.4}{}}
\newlabel{PoseEstimator:PoseEstimator.camera_calibrator.initialize_camera}{{2.1.2}{5}{PoseEstimator.camera\_calibrator module}{section*.5}{}}
\newlabel{PoseEstimator:PoseEstimator.camera_calibrator.load_calibration_data}{{2.1.2}{6}{PoseEstimator.camera\_calibrator module}{section*.6}{}}
\newlabel{PoseEstimator:PoseEstimator.camera_calibrator.prepare_object_points}{{2.1.2}{6}{PoseEstimator.camera\_calibrator module}{section*.7}{}}
\newlabel{PoseEstimator:PoseEstimator.camera_calibrator.undistort_image}{{2.1.2}{6}{PoseEstimator.camera\_calibrator module}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}PoseEstimator.pose\_estimator module}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{PoseEstimator:module-PoseEstimator.pose_estimator}{{2.1.3}{7}{PoseEstimator.pose\_estimator module}{subsection.2.1.3}{}}
\newlabel{PoseEstimator:poseestimator-pose-estimator-module}{{2.1.3}{7}{PoseEstimator.pose\_estimator module}{subsection.2.1.3}{}}
\newlabel{PoseEstimator:PoseEstimator.pose_estimator.generate_objp}{{2.1.3}{7}{PoseEstimator.pose\_estimator module}{section*.9}{}}
\newlabel{PoseEstimator:PoseEstimator.pose_estimator.initialize_camera}{{2.1.3}{7}{PoseEstimator.pose\_estimator module}{section*.10}{}}
\newlabel{PoseEstimator:PoseEstimator.pose_estimator.load_calibration_data}{{2.1.3}{7}{PoseEstimator.pose\_estimator module}{section*.11}{}}
\newlabel{PoseEstimator:PoseEstimator.pose_estimator.plotXYZ}{{2.1.3}{7}{PoseEstimator.pose\_estimator module}{section*.12}{}}
\newlabel{PoseEstimator:PoseEstimator.pose_estimator.plot_to_image}{{2.1.3}{7}{PoseEstimator.pose\_estimator module}{section*.13}{}}
\newlabel{PoseEstimator:PoseEstimator.pose_estimator.process_camera_feed}{{2.1.3}{8}{PoseEstimator.pose\_estimator module}{section*.14}{}}
\newlabel{PoseEstimator:PoseEstimator.pose_estimator.rotationMatrixToEulerAngles}{{2.1.3}{8}{PoseEstimator.pose\_estimator module}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Module contents}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{PoseEstimator:module-PoseEstimator}{{2.1.4}{8}{Module contents}{subsection.2.1.4}{}}
\newlabel{PoseEstimator:module-contents}{{2.1.4}{8}{Module contents}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{9}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.17}\protected@file@percent }
\gdef \@abspage@last{17}
