\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Real\sphinxhyphen {}Time Camera Pose Estimator}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Prerequisites}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Usage}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Notes}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}PoseEstimator}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}PoseEstimator package}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Submodules}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}PoseEstimator.camera\_calibrator module}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}PoseEstimator.pose\_estimator module}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Module contents}{8}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}%
\contentsline {chapter}{Python Module Index}{11}{section*.16}%
\contentsline {chapter}{Index}{13}{section*.17}%
